# chack-norris-practice

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/urfu/chucknorrisdemo/data/api/: ChuckApi.kt
app/src/main/java/ru/urfu/chucknorrisdemo/data/model/: JokeResponse.kt
app/src/main/java/ru/urfu/chucknorrisdemo/data/repository/: ChuckRepository.kt
app/src/main/java/ru/urfu/chucknorrisdemo/di/: NetworkModule.kt  RootModule.kt
app/src/main/java/ru/urfu/chucknorrisdemo/domain/repository/: IChuckRepository.kt
app/src/main/java/ru/urfu/chucknorrisdemo/presentation/screen/: ChuckScreen.kt
app/src/main/java/ru/urfu/chucknorrisdemo/presentation/viewModel/: ChuckViewModel.kt
app/src/main/java/ru/urfu/chucknorrisdemo/utils/: NetworkUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
